# RealEstateManager_P9

RealEstateManager/app/: build.gradle  google-services.json
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/: ConnectivityInstrumentedTests.kt
RealEstateManager/app/src/debug/res/values/: google_maps_api.xml
RealEstateManager/app/src/main/: AndroidManifest.xml
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/: DaggerHiltApplication.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/database/: AgentDao.kt  ClientDao.kt  ImageDao.kt  PropertyDao.kt  RealEstateManagerDatabase.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/injection/: DatabaseModule.kt  RepositoryModule.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/model/: Agent.kt  Client.kt  CompleteProperty.kt  Image.kt  Picture.kt  Property.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/repository/: AgentRepository.kt  ClientRepository.kt  ImageRepository.kt  PropertyRepository.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainActivity.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/addProperty/: AddEditPropertyActivity.kt  AddEditPropertyViewModel.kt  AddPicturesFragment.kt  AddPicturesViewModel.kt  AddPropertyActivity.kt  AddPropertyAmenitiesView.kt  AddPropertyFragment.kt  AddPropertyFragmentViewModel.kt  AddPropertyRecyclerViewAdapter.kt  AddPropertyViewModel.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/authentication/: AgentAuthenticationActivity.kt  AgentAuthenticationViewModel.kt  AgentLogInActivity.kt  AgentLogInActivityViewModel.kt  AgentSignInActivity.kt  AgentSignInActivityViewModel.kt  (+12 more)
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/usecases/: CreateAgentUseCase.kt  CreateClientUseCase.kt  CreatePropertyInFirestoreUseCase.kt  CreatePropertyUseCase.kt  GetAgentByIdUseCase.kt  GetAgentsListUseCase.kt  GetPropertiesListUseCase.kt  GetPropertyByIdUseCase.kt  GetSearchPropertiesUseCase.kt  InsertImagesUseCase.kt  LoadPicturesFromExternalStorageUseCase.kt  LogInAgentUseCase.kt  LogInClientUseCase.kt  SignInAgentUseCase.kt  SignInClientUseCase.kt  UpdatePropertyUseCase.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/utils/: AppPreferences.kt  Converters.kt  RealEstateManagerContentProvider.kt  Utils.java
RealEstateManager/app/src/main/res/drawable/: cardview_custom_login_activity.xml  edit_text_custom_add_picture_fragment.xml  edit_text_custom_authentication_activity.xml
RealEstateManager/app/src/main/res/drawable-anydpi/: ic_add_picture.xml  ic_calendar_month.xml  ic_circle_outline_negative.xml  ic_circle_outline_positive.xml  ic_email.xml  ic_surface.xml
RealEstateManager/app/src/main/res/layout/: activity_add_edit_property.xml  activity_add_property.xml  activity_agent_authentication.xml  activity_agent_connection.xml  activity_agent_create_account.xml  activity_choice_client_or_agent.xml  activity_choice_signin_or_login.xml  activity_client_authentication.xml  activity_client_connection.xml  activity_client_create_account.xml  activity_login.xml  activity_main.xml  activity_main_nav_drawer_header.xml  activity_main_toolbar.xml  activity_sign_up.xml  add_edit_property.xml  amenities_checkbox.xml  bottom_sheet_dialog_fragment_add_image.xml  fragment_add_image.xml  fragment_add_image_pop_up.xml  fragment_add_property.xml  fragment_bottomsheet.xml  fragment_list_properties.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_property_details.xml  fragment_search_properties.xml  item_pictures_add_property_activity.xml  item_pictures_property_details_fragment.xml  item_property.xml  pictures_add_property_activity_item.xml  property_item.xml
RealEstateManager/app/src/main/res/layout-sw600dp-land/: activity_add_edit_property.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_list_properties.xml  fragment_property_details.xml
RealEstateManager/app/src/main/res/menu/: bottom_app_bar_activity_main_menu.xml  navigation_view_menu.xml  toolbar_activity_main_menu.xml
RealEstateManager/app/src/main/res/navigation/: main_activity_navigation.xml
RealEstateManager/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RealEstateManager/app/src/main/res/values-hdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-ldpi/: dimens.xml
RealEstateManager/app/src/main/res/values-mdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-xhdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-xxhdpi/: dimens.xml
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/: AgentDaoUnitTests.kt  ClientDaoUnitTests.kt  PropertyDaoUnitTests.kt  UtilsUnitTests.kt
(+18 files in other folders)
