<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_bar_properties_list"
        android:title="@string/properties_list"
        android:icon="@drawable/ic_properties_list"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/bottom_bar_currency_exchange"
        android:title="@string/currency_money_exchange"
        android:icon="@drawable/ic_currency_exchange"
        app:showAsAction="ifRoom"
        />

</menu>