<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_app_bar_edit_property"
        android:title="EditPropertyIcon"
        android:icon="@drawable/ic_edit_property_white"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_app_bar_search"
        android:title="MakeSearch"
        android:icon="@drawable/ic_search_bottom_app_bar_white"
        app:showAsAction="ifRoom"/>

</menu>