<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_activity_choice_client_or_agent"
    tools:context=".ui.authentication.ChoiceSignInOrLogInActivity">

    <TextView
        android:id="@+id/activity_choice_signin_or_login_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/you_want_to"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/neutralDarkColor"
        android:layout_marginTop="40dp"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/activity_choice_signin_or_login_toggle_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:padding="15sp"
        app:layout_constraintTop_toBottomOf="@+id/activity_choice_signin_or_login_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_choice_btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice_sign_in"
            android:textSize="18sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_choice_btn_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice_log_in"
            android:textSize="18sp"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>