<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openclassrooms.realestatemanager.ui.MainActivity"
    android:gravity="center">

    <include
        android:id="@+id/activity_main_toolbar_include"
        layout="@layout/activity_main_toolbar"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/activity_main_bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="16dp"
        app:fabCradleVerticalOffset="8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            app:fabSize="auto"
            app:layout_anchor="@+id/activity_main_bottom_app_bar"
            android:backgroundTint="@color/accentColor"
            />

    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
