<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/bottom_sheet_dialog_fragment_layout_padding"
    android:background="@color/white">

                <EditText
                    android:id="@+id/add_picture_fragment_name_picture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_txt_add_pictures_name_description_height"
                    android:hint="@string/name_your_picture"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/edit_txt_add_pictures_name_margin_top_start_end"
                    android:layout_marginEnd="@dimen/edit_txt_add_pictures_name_margin_top_start_end"
                    android:layout_marginTop="@dimen/edit_txt_add_pictures_name_margin_top_start_end"
                    android:paddingStart="@dimen/edit_txt_add_pictures_name_padding_start_end"
                    android:paddingEnd="@dimen/edit_txt_add_pictures_name_padding_start_end"
                    android:background="@drawable/edit_text_custom_add_picture_fragment"/>

                <ImageView
                    android:id="@+id/add_picture_fragment_see_result"
                    android:layout_width="@dimen/img_view_add_pictures_see_selected_picture_width_height"
                    android:layout_height="@dimen/img_view_add_pictures_see_selected_picture_width_height"
                    app:layout_constraintTop_toBottomOf="@+id/add_picture_fragment_name_picture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/img_view_add_pictures_see_selected_picture_margin_top"
                    android:scaleType="centerCrop"/>

                <EditText
                    android:id="@+id/add_picture_fragment_describe_picture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_txt_add_pictures_name_description_height"
                    app:layout_constraintTop_toBottomOf="@+id/add_picture_fragment_see_result"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint="@string/describe_your_picture"
                    android:layout_marginStart="@dimen/edit_txt_add_pictures_description_margin_start_end"
                    android:layout_marginEnd="@dimen/edit_txt_add_pictures_description_margin_start_end"
                    android:layout_marginTop="@dimen/edit_txt_add_pictures_description_margin_top"
                    android:paddingStart="@dimen/edit_txt_add_pictures_description_padding_start_end"
                    android:paddingEnd="@dimen/edit_txt_add_pictures_description_padding_start_end"
                    android:background="@drawable/edit_text_custom_add_picture_fragment"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_picture_fragment_choose_in_album_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_in_album"
                    android:textSize="@dimen/material_btn_add_pictures_choose_take_text_size"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/secondaryLightColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/add_picture_fragment_save_btn"
                    app:layout_constraintTop_toBottomOf="@+id/add_picture_fragment_describe_picture"
                    android:layout_marginTop="@dimen/material_btn_add_pictures_choose_take_margin_top"
                    android:layout_marginStart="@dimen/material_btn_add_pictures_choose_take_margin_start_end"
                    android:layout_marginBottom="@dimen/material_btn_add_pictures_choose_take_margin_bottom"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_picture_fragment_take_picture_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_picture"
                    android:textSize="@dimen/material_btn_add_pictures_choose_take_text_size"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/secondaryLightColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/add_picture_fragment_save_btn"
                    app:layout_constraintTop_toBottomOf="@+id/add_picture_fragment_describe_picture"
                    android:layout_marginTop="@dimen/material_btn_add_pictures_choose_take_margin_top"
                    android:layout_marginBottom="@dimen/material_btn_add_pictures_choose_take_margin_bottom"
                    android:layout_marginEnd="@dimen/material_btn_add_pictures_choose_take_margin_start_end"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_picture_fragment_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_picture_fragment_choose_in_album_btn"
                    android:layout_marginBottom="@dimen/material_btn_add_pictures_save_margin_bottom"
                    android:backgroundTint="@color/primaryColor"
                    android:text="@string/save_picture"
                    android:textSize="@dimen/material_btn_add_pictures_save_text_size"
                    android:textColor="@color/white"
                    />

</androidx.constraintlayout.widget.ConstraintLayout>