<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.searchProperties.SearchPropertiesFragment">
    
    <ScrollView
        android:id="@+id/search_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/search_price_range_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_price_range_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/txt_view_search_properties_price_range_title_margin_start_top"
                    android:layout_marginTop="@dimen/txt_view_search_properties_price_range_title_margin_start_top"
                    android:textSize="@dimen/txt_view_search_properties_price_area_type_range_title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/neutralDarkColor"
                    />
                
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/search_range_slider_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_price_range_title"
                    app:values="@array/fragment_search_slider_price_values"
                    android:valueFrom="10000"
                    android:valueTo="500000"
                    android:stepSize="10000"/>

                <TextView
                    android:id="@+id/search_area_range_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_range_slider_price"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/txt_view_search_properties_area_range_title_margin_start"
                    android:layout_marginTop="@dimen/txt_view_search_properties_area_range_title_margin_top"
                    android:text="@string/search_area_range_title"
                    android:textSize="@dimen/txt_view_search_properties_price_area_type_range_title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/neutralDarkColor"
                    />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/search_range_slider_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_area_range_title"
                    android:valueFrom="20"
                    android:valueTo="500"
                    app:values="@array/fragment_search_slider_area_values"
                    android:stepSize="10"/>

                <TextView
                    android:id="@+id/search_type_chip_group_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_range_slider_area"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/txt_view_search_properties_type_title_margin_top"
                    android:layout_marginStart="@dimen/txt_view_search_properties_type_title_margin_start"
                    android:text="@string/search_type_chips_title"
                    android:textSize="@dimen/txt_view_search_properties_price_area_type_range_title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/neutralDarkColor"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_type_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_type_chip_group_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/chip_groups_search_properties_type_number_rooms_margin_top"
                    android:layout_marginStart="@dimen/chip_groups_search_properties_type_number_rooms_margin_start_end"
                    android:layout_marginEnd="@dimen/chip_groups_search_properties_type_number_rooms_margin_start_end"
                    app:chipSpacingHorizontal="@dimen/chip_groups_search_properties_type_number_rooms_spacing_horizontal_vertical"
                    app:chipSpacingVertical="@dimen/chip_groups_search_properties_type_number_rooms_spacing_horizontal_vertical"
                    app:singleSelection="false"
                    app:singleLine="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_type_apartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_apartment"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_type_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_house"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_type_manor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_manor"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_type_studio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_studio"/>

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/search_number_of_rooms_chip_group_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_type_chip_group"
                    android:layout_marginTop="@dimen/txt_view_search_properties_number_rooms_proximity_title_margin_top"
                    android:layout_marginStart="@dimen/txt_view_search_properties_number_rooms_proximity_title_margin_start"
                    android:text="@string/search_number_of_rooms_chips_title"
                    android:textSize="@dimen/txt_view_search_properties_number_rooms_proximity_title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/neutralDarkColor"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_rooms_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_number_of_rooms_chip_group_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/chip_groups_search_properties_type_number_rooms_margin_top"
                    android:layout_marginStart="@dimen/chip_groups_search_properties_type_number_rooms_margin_start_end"
                    android:layout_marginEnd="@dimen/chip_groups_search_properties_type_number_rooms_margin_start_end"
                    app:chipSpacingHorizontal="@dimen/chip_groups_search_properties_type_number_rooms_spacing_horizontal_vertical"
                    app:chipSpacingVertical="@dimen/chip_groups_search_properties_type_number_rooms_spacing_horizontal_vertical"
                    app:singleSelection="false"
                    app:singleLine="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_rooms_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_one"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_rooms_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_two"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_rooms_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_three"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_rooms_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_four"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_rooms_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_five"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_rooms_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_six"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_rooms_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_seven"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_rooms_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_eight"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_rooms_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_nine"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_rooms_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_ten"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_rooms_eleven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_eleven" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/search_proximity_chip_group_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_rooms_chip_group"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/txt_view_search_properties_number_rooms_proximity_title_margin_top"
                    android:layout_marginStart="@dimen/txt_view_search_properties_number_rooms_proximity_title_margin_start"
                    android:text="@string/search_proximity_chips_title"
                    android:textSize="@dimen/txt_view_search_properties_number_rooms_proximity_title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/neutralDarkColor"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_proximity_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_proximity_chip_group_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:chipSpacingHorizontal="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_spacing_horizontal_vertical"
                    app:chipSpacingVertical="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_spacing_horizontal_vertical"
                    android:layout_marginTop="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_margin_top"
                    android:layout_marginStart="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_margin_start_end"
                    android:layout_marginEnd="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_margin_start_end"
                    app:singleSelection="false"
                    app:singleLine="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_proximity_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_school"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_proximity_restaurants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_restaurants"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_proximity_shopping_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_shopping_area"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_proximity_playground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_playground"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_proximity_supermarket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_supermarket"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_proximity_cinema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_cinema"/>

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/search_number_of_pictures_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_proximity_chip_group"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/txt_view_search_properties_number_pictures_availability_title_margin_start"
                    android:layout_marginTop="@dimen/txt_view_search_properties_number_pictures_availability_title_margin_top"
                    android:text="@string/search_number_of_pictures_chips_title"
                    android:textSize="@dimen/txt_view_search_properties_number_pictures_availability_title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/neutralDarkColor"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_number_of_pictures_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_number_of_pictures_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:chipSpacingHorizontal="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_spacing_horizontal_vertical"
                    app:chipSpacingVertical="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_spacing_horizontal_vertical"
                    android:layout_marginTop="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_margin_top"
                    android:layout_marginStart="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_margin_start_end"
                    android:layout_marginEnd="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_margin_start_end"
                    app:singleSelection="false"
                    app:singleLine="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_pictures_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_one"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_pictures_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_two"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_pictures_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_three"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_pictures_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_four"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_pictures_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_five"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_pictures_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_six"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_pictures_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_seven"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_pictures_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_eight"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_pictures_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_nine"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_pictures_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_ten"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_pictures_eleven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_number_of_rooms_or_pictures_eleven"/>

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/search_availability_chip_group_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_number_of_pictures_chip_group"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/txt_view_search_properties_number_pictures_availability_title_margin_top"
                    android:layout_marginStart="@dimen/txt_view_search_properties_number_pictures_availability_title_margin_start"
                    android:text="@string/search_availability_chips_title"
                    android:textSize="@dimen/txt_view_search_properties_number_pictures_availability_title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/neutralDarkColor"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_availability_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_availability_chip_group_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:chipSpacingHorizontal="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_spacing_horizontal_vertical"
                    app:chipSpacingVertical="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_spacing_horizontal_vertical"
                    android:layout_marginTop="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_margin_top"
                    android:layout_marginStart="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_margin_start_end"
                    android:layout_marginEnd="@dimen/chip_groups_search_properties_proximity_number_pictures_availability_margin_start_end"
                    app:singleSelection="true"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_availability_available"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_chip_sold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="@string/search_chip_availability_sold"/>


                </com.google.android.material.chip.ChipGroup>

                <EditText
                    android:id="@+id/search_start_date_edit_txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_search_properties_start_date_end_date_city_height"
                    app:layout_constraintTop_toBottomOf="@+id/search_availability_chip_group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/edit_text_search_properties_start_date_end_date_city_margin_top"
                    android:layout_marginStart="@dimen/edit_text_search_properties_start_date_end_date_city_margin_start_end"
                    android:layout_marginEnd="@dimen/edit_text_search_properties_start_date_end_date_city_margin_start_end"
                    android:background="@drawable/edit_text_custom_authentication_activity"
                    android:drawableStart="@drawable/ic_calendar_month"
                    android:drawableTint="@color/primaryLightColor"
                    android:drawablePadding="@dimen/edit_text_search_properties_start_date_end_date_city_drawable_padding"
                    android:paddingStart="@dimen/edit_text_search_properties_start_date_end_date_city_padding_start"
                    android:ems="10"
                    android:hint="@string/search_date_picker_start_date"
                    android:textSize="@dimen/edit_text_search_properties_start_date_end_date_city_text_size"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/search_end_date_edit_txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_search_properties_start_date_end_date_city_height"
                    app:layout_constraintTop_toBottomOf="@+id/search_start_date_edit_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/edit_text_search_properties_start_date_end_date_city_margin_top"
                    android:layout_marginStart="@dimen/edit_text_search_properties_start_date_end_date_city_margin_start_end"
                    android:layout_marginEnd="@dimen/edit_text_search_properties_start_date_end_date_city_margin_start_end"
                    android:background="@drawable/edit_text_custom_authentication_activity"
                    android:drawableStart="@drawable/ic_calendar_month"
                    android:drawableTint="@color/primaryLightColor"
                    android:drawablePadding="@dimen/edit_text_search_properties_start_date_end_date_city_drawable_padding"
                    android:paddingStart="@dimen/edit_text_search_properties_start_date_end_date_city_padding_start"
                    android:ems="10"
                    android:hint="@string/search_date_picker_end_date"
                    android:textSize="@dimen/edit_text_search_properties_start_date_end_date_city_text_size"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/search_city_edit_txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_search_properties_start_date_end_date_city_height"
                    app:layout_constraintTop_toBottomOf="@+id/search_end_date_edit_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/edit_text_search_properties_start_date_end_date_city_margin_top"
                    android:layout_marginStart="@dimen/edit_text_search_properties_start_date_end_date_city_margin_start_end"
                    android:layout_marginEnd="@dimen/edit_text_search_properties_start_date_end_date_city_margin_start_end"
                    android:background="@drawable/edit_text_custom_authentication_activity"
                    android:drawableStart="@drawable/ic_city"
                    android:drawableTint="@color/primaryLightColor"
                    android:drawablePadding="@dimen/edit_text_search_properties_start_date_end_date_city_drawable_padding"
                    android:paddingStart="@dimen/edit_text_search_properties_start_date_end_date_city_padding_start"
                    android:ems="10"
                    android:hint="@string/search_edit_text_city"
                    android:textSize="@dimen/edit_text_search_properties_start_date_end_date_city_text_size"/>

                <Spinner
                    android:id="@+id/search_agent_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_city_edit_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/spinner_search_properties_agent_margin_top"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_material_btn_reset_filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_agent_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/search_material_btn"
                    android:layout_marginTop="@dimen/material_btn_search_properties_search_margin_top"
                    android:layout_marginBottom="@dimen/material_btn_search_properties_search_margin_bottom"
                    android:textSize="17sp"
                    android:text="@string/search_material_button_reset_filters_text"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/variantNeutralDarkColor"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_material_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/search_agent_spinner"
                    app:layout_constraintStart_toEndOf="@+id/search_material_btn_reset_filters"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/material_btn_search_properties_search_margin_top"
                    android:layout_marginBottom="@dimen/material_btn_search_properties_search_margin_bottom"
                    android:text="@string/search_material_button_text"
                    android:textSize="@dimen/material_btn_search_properties_search_text_size"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primaryColor"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>