<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/property_item_image"
        android:layout_width="@dimen/img_view_item_property_width_height"
        android:layout_height="@dimen/img_view_item_property_width_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/img_view_item_property_margin_top_start"
        android:layout_marginStart="@dimen/img_view_item_property_margin_top_start"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/property_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/property_item_image"
        android:layout_marginStart="@dimen/txt_view_item_property_type_margin_start"
        android:layout_marginTop="@dimen/txt_view_item_property_type_margin_top"
        android:textSize="@dimen/txt_view_item_property_type_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/property_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/property_item_type"
        app:layout_constraintStart_toEndOf="@+id/property_item_image"
        android:layout_marginStart="@dimen/txt_view_item_property_price_margin_start"
        android:layout_marginTop="@dimen/txt_view_item_property_price_margin_top"
        android:textSize="@dimen/txt_view_item_property_price_text_size"/>

    <ImageView
        android:id="@+id/property_item_dollar_icon"
        android:layout_width="@dimen/img_view_item_property_currency_icons_width_height"
        android:layout_height="@dimen/img_view_item_property_currency_icons_width_height"
        app:layout_constraintStart_toEndOf="@+id/property_item_price"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/img_view_item_property_currency_icons_margin_start"
        android:layout_marginBottom="@dimen/img_view_item_property_currency_icons_margin_bottom"
        android:src="@drawable/ic_dollar"
        android:visibility="invisible"
        app:tint="@color/secondaryLightColor"/>

    <ImageView
        android:id="@+id/property_item_euro_icon"
        android:layout_width="@dimen/img_view_item_property_currency_icons_width_height"
        android:layout_height="@dimen/img_view_item_property_currency_icons_width_height"
        app:layout_constraintStart_toEndOf="@+id/property_item_price"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/img_view_item_property_currency_icons_margin_start"
        android:layout_marginBottom="@dimen/img_view_item_property_currency_icons_margin_bottom"
        android:src="@drawable/ic_euro"
        android:visibility="invisible"
        app:tint="@color/secondaryLightColor" />

</androidx.constraintlayout.widget.ConstraintLayout>