<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_property_activity_picture_item_view"
    android:layout_width="@dimen/img_view_item_pictures_add_property_width_height"
    android:layout_height="@dimen/img_view_item_pictures_add_property_width_height"
    android:layout_margin="@dimen/img_view_item_pictures_add_property_margin"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_add_picture"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
