<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/property_details_picture_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/property_details_picture_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/property_details_picture_item"
        android:layout_marginBottom="20dp"
        android:background="#00000050"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAlignment="center"
        />


</RelativeLayout>